{
  "name": "publicapp",
  "version": "1.0.0",
  "description": "basicStripeApp",
  "license": "ISC",
  "author": "Sumanta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
